absl-py==0.15.0
astunparse==1.6.3
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.3.0
clang==5.0
flatbuffers==1.12
gast==0.4.0
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
gviz-api==1.10.0
h5py==3.1.0
idna==3.4
importlib-metadata==6.8.0
keras==2.6.0
Keras-Preprocessing==1.1.2
Markdown==3.5
MarkupSafe==2.1.3
numpy==1.19.2
oauthlib==3.2.2
opt-einsum==3.3.0
pandas==1.3.2
protobuf==3.20.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.15.0
tensorboard==2.14.0
tensorboard-data-server==0.7.1
tensorboard-plugin-profile==2.14.0
tensorflow==2.6.0
tensorflow-estimator==2.14.0
termcolor==1.1.0
typing-extensions==3.7.4.3
tzdata==2023.3
urllib3==2.0.6
werkzeug==3.0.0
wrapt==1.12.1
zipp==3.17.0
